# B7-Asp.Net

Assignment1/: Assignment1.sln  CodeIndentor.cs  CustomObjectType.cs  DummyObject.cs  EnumerableType.cs  Field.cs  ICodeIndentor.cs  IEnumerableType.cs  IJsonConvertible.cs  IJsonFormatter.cs  IObjectToJsonConverter.cs  ITypeChecker.cs  JsonFormatter.cs  ObjectToJsonConverter.cs  Program.cs  Property.cs  StringFormatter.cs  TestChildObject.cs  TestObject.cs  Toy.cs  Type.cs  TypeChecker.cs  Types.cs
Assignment2/: Assignment2.sln
Assignment2/1097A/: 1097A.csproj  Program.cs
Assignment2/1186A/: 1186A.csproj  Program.cs
Assignment2/1296A/: 1296A.csproj  Program.cs
Assignment2/1325A/: 1325A.csproj  Program.cs
Assignment2/1325B/: 1325B.csproj  Program.cs
Assignment2/1328C/: 1328C.csproj  Program.cs
Assignment2/1337A/: 1337A.csproj  Program.cs
Assignment2/1343C/: 1343C.csproj  Program.cs
Assignment2/1352B/: 1352B.csproj  Program.cs
Assignment2/1352C/: 1352C.csproj  Program.cs
Assignment2/1354B/: 1354B.csproj  Program.cs
Assignment2/1363A/: 1363A.csproj  Program.cs
Assignment2/1368A/: 1368A.csproj  Program.cs
Assignment2/1372A/: 1372A.csproj  Program.cs
Assignment2/1385C/: 1385C.csproj  Program.cs
Assignment2/1389A/: 1389A.csproj  Program.cs
Assignment2/1399C/: 1399C.csproj  Program.cs
Assignment2/1426A/: 1426A.csproj  Program.cs
Assignment2/1462A/: 1462A.csproj  Program.cs
Assignment2/1473A/: 1473A.csproj  Program.cs
Assignment2/1490A/: 1490A.csproj  Program.cs
Assignment2/1506A/: 1506A.csproj  Program.cs
Assignment2/1520D/: 1520D.csproj  Program.cs
Assignment2/1527A/: 1527A.csproj  Program.cs
Assignment2/1529A/: 1529A.csproj  Program.cs
Assignment2/1537A/: 1537A.csproj  Program.cs
Assignment2/1538A/: 1538A.csproj  Program.cs
Assignment2/1538B/: 1538B.csproj  Program.cs
Assignment2/1542A/: 1542A.csproj  Program.cs
Assignment2/1547A/: 1547A.csproj  Program.cs
Assignment2/1549A/: 1549A.csproj  Program.cs
Assignment2/1560B/: 1560B.csproj  Program.cs
Assignment2/1579A/: 1579A.csproj  Program.cs
Assignment2/1593A/: 1593A.csproj  Program.cs
Assignment2/1607A/: 1607A.csproj  Program.cs
Assignment2/1611A/: 1611A.csproj  Program.cs
Assignment2/1618A/: 1618A.csproj  Program.cs
Assignment4/: Assignment4.sln
Exam1_2/: Exam1_2.sln
Exam1_2/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Exam1_2/Infrastructure/BusinessObjects/: Book.cs  Reader.cs
Exam1_2/Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Exam1_2/Infrastructure/Entities/: Book.cs  IEntity.cs  Reader.cs
Exam1_2/Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs  IReaderRepository.cs  IRepository.cs  ReaderRepository.cs  Repository.cs
Exam1_2/Infrastructure/Services/: BookService.cs  IBookService.cs  IReaderService.cs  ReaderService.cs
Exam1_2/Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IReader.cs
assignment5/: assignment5.sln
assignment5/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
assignment5/StockData.Worker/Entitites/: IEntity.cs  StockPrice.cs
assignment5/StockData.Worker/Migrations/: 20221207222230_CreateCompanies.Designer.cs  20221207222230_CreateCompanies.cs  20221208092139_updatedCompanies.Designer.cs  20221208092139_updatedCompanies.cs  20221210174136_AddedTimeStamp.Designer.cs  20221210174136_AddedTimeStamp.cs  ApplicationDbContextModelSnapshot.cs
assignment5/StockData.Worker/Models/: StockDataModel.cs
assignment7/: AwsService.cs  DynamoDbService.cs  Program.cs  S3Service.cs  SqsService.cs  assignment7.csproj  assignment7.sln
assignment7/Entities/: Person.cs
assignment7/Files/: Upload.txt
(+112 files in other folders)
