<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.29" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.58" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.62" />
  </ItemGroup>

</Project>
